// Подключаем библиотеки:
#include <Wire.h>                                     // подключаем библиотеку для работы с шиной I2C
#include <iarduino_I2C_connect.h>                     // подключаем библиотеку для соединения arduino по шине I2C

// Объявляем переменные и константы:
iarduino_I2C_connect I2C2;                            // объявляем объект I2C2 для работы c библиотекой iarduino_I2C_connect

void setup(){
  Wire.begin();                                       // инициируем подключение к шине I2C в качестве ведущего (master) устройства.
  pinMode(BUILTIN_LED, OUTPUT);
}

void loop(){
  I2C2.writeByte(0x01, 1, 1);                         // Отправляем состояние собственной кнопки ведомому (адрес ведомого 0x01, номер регистра 1, состояние кнопки i)
  byte j = I2C2.readByte(0x01,0);                     // Читаем значение 0 ячейки массива ведомого с адресом 0x01
  digitalWrite(BUILTIN_LED, j);                       // Управляем светодиодом в соответствии c прочитанным значением
}